#basic.show.header=true
basic.empty.showtable=true
basic.msg.empty_list=<div class="message">No data found.</div>
basic.msg.empty_list_row=<tr class="odd"><td colspan="0">Nothing found to display.</td></tr>

sort.amount=list

#paging.banner.placement=top
#paging.banner.item_name=item
#paging.banner.items_name=items
paging.banner.no_items_found=<div class="message">No {0} found.</div>
paging.banner.one_item_found=<div class="message">One {0} found.</div>
paging.banner.all_items_found=<div class="message">{0} {1} found, displaying all {2}.</div>
paging.banner.some_items_found=<div class="message">{0} {1} found, displaying {2} to {3}.</div>
#paging.banner.group_size=8
paging.banner.full=<div class="pagination"><a href="{2}" class="prevLink">Prev</a> {0} <a href="{3}" class="nextLink">Next</a></div>
paging.banner.first=<div class="pagination">{0} <a href="{3}" class="nextLink">Next</a></div>
paging.banner.last=<div class="pagination"><a href="{2}" class="prevLink">Prev</a> {0}</div>
paging.banner.onepage=<div></div>
paging.banner.page.selected=<span class="currentStep">{0}</span>
paging.banner.page.link=<a href="{1}" class="step">{0}</a>
paging.banner.page.separator=

export.banner=<div class="">Export options: {0}</div>
export.banner.sepchar=,
export.types=csv excel xml pdf
export.csv=true
export.csv.class=org.displaytag.export.CsvView
export.csv.label=csv
export.csv.filename=report.csv
export.excel=true
export.excel.class=org.displaytag.export.ExcelView
export.excel.label=excel
export.excel.filename=report.xls
export.xml=false
export.pdf=false