#basic.show.header=true
basic.empty.showtable=true
basic.msg.empty_list=<div class="message">No data found.</div>
basic.msg.empty_list_row=<tr class="odd"><td colspan="0">Nothing found to display.</td></tr>
sort.amount=list
#export.banner=<div class="exportlinks">Export options: {0}</div>
#export.banner.sepchar=|
#paging.banner.placement=top
#paging.banner.item_name=item
#paging.banner.items_name=items
baging.banner.no_items_found=<div class="message">No {0} found.</div>
paging.banner.one_item_found=<div class="message">One {0} found.</div>
paging.banner.all_items_found=<div class="message">{0} {1} found, displaying all {2}.</div>
paging.banner.some_items_found=<div class="message">{0} {1} found, displaying {2} to {3}.</div>
#paging.banner.group_size=8
paging.banner.full=<div class="pagination"><a href="{2}" class="prevLink">Prev</a> {0} <a href="{3}" class="nextLink">Next</a></div>
paging.banner.first=<div class="pagination">{0} <a href="{3}" class="nextLink">Next</a></div>
paging.banner.last=<div class="pagination"><a href="{2}" class="prevLink">Prev</a> {0}</div>
paging.banner.onepage=<div></div>
paging.banner.page.selected=<span class="currentStep">{0}</span>
paging.banner.page.link=<a href="{1}" class="step">{0}</a>
paging.banner.page.separator=

#export.types=csv excel xml pdf rtf
#export.excel=true
#export.csv=true
#export.xml=true
#export.pdf=true
#export.rtf=true
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
#export.pdf.class=org.displaytag.export.DefaultPdfExportView
#export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=